PORT = 3019
MONGODB_URL = mongodb+srv://ongtrandong2:dongdong2@uitheater.h9f5vua.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = GangGangGangPowPowPow
MAILTRAN_USERNAME = 21521957@gm.uit.edu.vn
MAILTRAN_PASSWORD = ascvhuolqrmgzylu
accessKey = F8BBA842ECF85
secretkey = K951B6PE1waDMi640xX08PD3vg6EkVlz